version: '3.8'

services:
  struct:
    build: .
    volumes:
      - .:/app
    entrypoint: ["python", "struct_module/main.py"]
    command: [
      "--log=DEBUG",
      "--dry-run",
      "--vars=project_name=MyProject,author_name=JohnDoe",
      "--backup=/app/backup",
      "--file-strategy=rename",
      "--log-file=/app/logfile.log",
      "/app/project_structure.yaml",
      "/app/project"
    ]
